.fild{
    width: 240px;
    height: 32px;
    left: 353px;
    top: 508px;

    border: 1px solid rgba(45, 67, 121, 0.48);
    box-sizing: border-box;
    border-radius: 6px;
}
.fild_gl{
    width: 100%;
    height: 32px;
    left: 353px;
    top: 220px;

    border: 1px solid rgba(45, 67, 121, 0.48);
    box-sizing: border-box;
    border-radius: 6px;
}
.group{
    display: flex;
    padding: 20px;
    img{
        width: 24px;
        height: 24px;
    }
    span{
        margin-right: 90%;
        font-family: Manrope;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        
    }
}
.general{
    display: grid;
    grid-template-rows: 1fr 60px 1fr  60px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
    padding: 0;
    margin: 0;
    span{
        margin-right: 80%;
        font-family: Manrope;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        
    }
}
.error{
    color: red;
}
